@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

/* Dark mode par défaut */
body {
  @apply bg-gray-900 text-gray-100;
}

body.light {
  @apply bg-gray-50 text-gray-900;
}

/* Scrollbar personnalisée */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-500;
}

/* Classes utilitaires */
.card {
  @apply bg-gray-800 rounded-xl p-6 shadow-lg;
}

.light .card {
  @apply bg-white;
}

.btn-primary {
  @apply bg-primary-600 hover:bg-primary-700 text-white px-4 py-2 rounded-lg font-medium transition-colors;
}

.btn-secondary {
  @apply bg-gray-700 hover:bg-gray-600 text-white px-4 py-2 rounded-lg font-medium transition-colors;
}

.light .btn-secondary {
  @apply bg-gray-200 hover:bg-gray-300 text-gray-900;
}

.input {
  @apply bg-gray-700 border border-gray-600 rounded-lg px-4 py-2 text-white focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent;
}

.light .input {
  @apply bg-white border-gray-300 text-gray-900;
}

/* Status badges */
.status-ok {
  @apply bg-green-500/20 text-green-400 border border-green-500/30;
}

.status-warning {
  @apply bg-yellow-500/20 text-yellow-400 border border-yellow-500/30;
}

.status-alert {
  @apply bg-orange-500/20 text-orange-400 border border-orange-500/30;
}

.status-critical {
  @apply bg-red-500/20 text-red-400 border border-red-500/30;
}

.status-unknown {
  @apply bg-gray-500/20 text-gray-400 border border-gray-500/30;
}

/* Animations */
@keyframes pulse-slow {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-pulse-slow {
  animation: pulse-slow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Table styles */
.table-container {
  @apply overflow-x-auto rounded-lg;
}

table {
  @apply w-full text-sm;
}

th {
  @apply text-left py-3 px-4 bg-gray-700/50 text-gray-300 font-medium;
}

.light th {
  @apply bg-gray-100 text-gray-600;
}

td {
  @apply py-3 px-4 border-b border-gray-700/50;
}

.light td {
  @apply border-gray-200;
}

tr:hover td {
  @apply bg-gray-700/30;
}

.light tr:hover td {
  @apply bg-gray-50;
}
